{
  "name": "@sopwizard/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Processing pipeline: ingest recordings, segment into steps, draft SOPs.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "demo": "node src/demo.js"
  },
  "engines": {
    "node": ">=20"
  }
}
